<!doctype html>
<html>
  <head>
    <title>Random User Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="user-card"></div>
      <div id="quote"></div>
      <div id="pokemon"></div>
      <div id="about"></div>
      <div id="friends"></div>

      <button id="generate-user">Generate User</button>
    </div>

    <script src="model.js"></script>
    <script src="render.js"></script>
    <script src="main.js"></script>
  </body>
</html>
